# treld-blog-frontend

./: .gitignore  pom.xml
src/main/java/br/com/treld/: ConfigClass.java  TreldFrontEndApplication.java
src/main/java/br/com/treld/controller/: PostController.java
src/main/java/br/com/treld/model/: Post.java
src/main/java/br/com/treld/services/: GetPosts.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/layout/: layoutPadrao.html
src/main/resources/templates/pages/posts/: listPosts.html
src/test/java/br/com/treld/: TreldFrontEndApplicationTests.java
